
░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░  ██╗░░██╗  
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗  ╚██╗██╔╝  
██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝  ░╚███╔╝░  
██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗  ░██╔██╗░  
╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║  ██╔╝╚██╗  
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝  ╚═╝░░╚═╝  


░██╗░░░░░░░██╗██╗███████╗██╗  ████████╗░█████╗░░█████╗░██╗░░░░░
░██║░░██╗░░██║██║██╔════╝██║  ╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░
░╚██╗████╗██╔╝██║█████╗░░██║  ░░░██║░░░██║░░██║██║░░██║██║░░░░░
░░████╔═████║░██║██╔══╝░░██║  ░░░██║░░░██║░░██║██║░░██║██║░░░░░
░░╚██╔╝░╚██╔╝░██║██║░░░░░██║  ░░░██║░░░╚█████╔╝╚█████╔╝███████╗
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝  ░░░╚═╝░░░░╚════╝░░╚════╝░╚══════╝


TU EQUIPO:$: (Inserte un comando)